#BlueJ package file
dependency1.from=Car
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=CityscapeViewer
dependency2.type=UsesDependency
dependency3.from=Moon
dependency3.to=CityscapeComponent
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=CityscapeComponent
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Moon
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Building
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=418
package.editor.width=869
package.editor.x=70
package.editor.y=70
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=936
target1.editor.width=1028
target1.editor.x=186
target1.editor.y=42
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=10
target2.editor.y=6
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=658
target3.editor.x=-8
target3.editor.y=70
target3.height=50
target3.name=Moon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=210
target4.editor.height=698
target4.editor.width=876
target4.editor.x=88
target4.editor.y=215
target4.height=50
target4.name=Building
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=250
target5.editor.height=913
target5.editor.width=900
target5.editor.x=344
target5.editor.y=68
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=90
target5.y=110
